# BlazorWASMOnionMessenger

./: .gitignore  BlazorWASMOnionMessenger.sln
BlazorWASMOnionMessenger.Application/: BlazorWASMOnionMessenger.Application.csproj
BlazorWASMOnionMessenger.Application/Common/: SearchPredicateBuilder.cs
BlazorWASMOnionMessenger.Application/Common/DTOs/: tmpDto.cs
BlazorWASMOnionMessenger.Application/Common/Exceptions/: CustomAuthenticationException.cs  NotFoundException.cs  RepositoryException.cs  ServiceException.cs
BlazorWASMOnionMessenger.Application/Common/MappingProfiles/: ChatMappingProfile.cs  MessageMappingProfile.cs  ParticipantMappingProfile.cs  UserMappingProfile.cs  tmpProfile.cs
BlazorWASMOnionMessenger.Application/Interfaces/: ITokenService.cs
BlazorWASMOnionMessenger.Application/Interfaces/Authentication/: IAuthService.cs  ITokenService.cs
BlazorWASMOnionMessenger.Application/Interfaces/Chat/: IChatService.cs
BlazorWASMOnionMessenger.Application/Interfaces/ChatType/: IChatTypeService.cs
BlazorWASMOnionMessenger.Application/Interfaces/Common/: ISearchPredicateBuilder.cs
BlazorWASMOnionMessenger.Application/Interfaces/Contexts/: IDbContext.cs
BlazorWASMOnionMessenger.Application/Interfaces/Message/: IMessageService.cs
BlazorWASMOnionMessenger.Application/Interfaces/Participant/: IParticipantService.cs
BlazorWASMOnionMessenger.Application/Services/: AuthService.cs  ChatService.cs  ChatTypeService.cs  MessageService.cs  ParticipantService.cs  TokenService.cs  UserService.cs  tmpService.cs
BlazorWASMOnionMessenger.Infrastructure/: BlazorWASMOnionMessenger.Infrastructure.csproj
BlazorWASMOnionMessenger.Infrastructure/SignalR/: MessageHub.cs  WebRtcHub.cs
(+151 files in other folders)
